#mysql DB properties
#url example: jdbc:mysql://127.0.0.1/test
#if there are time-zone error during connection, add the following string after url:
# ?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://insert-url-here 
DB_USERNAME=insert-username-here
DB_PASSWORD=insert-password-here